UIReFinder/MainWindow.xaml

<Window x:Class="UIReFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIReFinder" xmlns:Controls="clr-namespace:UIReFinder.Controls"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}"
        Title="ReFinder" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Controls:LBorder x:Name="bmin" Content="&#xE738;"  Style="{StaticResource DefButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
                <Controls:LBorder x:Name="bmax" Content="&#xE71A;"  Style="{StaticResource DefButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
                <Controls:LBorder x:Name="bclose" Content="&#xE711;"  Style="{StaticResource CloseButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
            </StackPanel>
            <Label x:Name="TitleWindow" Foreground="White" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

        </Grid>
        <Grid Margin="0,35,0,0" Background="#191919">

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="355*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" CornerRadius="0" Height="30" VerticalAlignment="Center"  >
                    <Controls:CTextBox x:Name="path" Text="C:\Users\UnderKo\Downloads"  />
                </Border>
                <Border BorderBrush="#99FFFFFF" BorderThickness="1" CornerRadius="0" Height="30" VerticalAlignment="Center"  Grid.Column="1">
                    <Controls:CTextBox x:Name="regex" Text="[0-9]+" />
                </Border>
                <Controls:LBorder Grid.Column="2" Content="Find" FontBush="White"  Style="{DynamicResource StyleBorderHover}" PreviewMouseLeftButtonDown="button_find"></Controls:LBorder>
            </Grid>
            <Grid Margin="0,35,0,0">
                <ListBox x:Name="listbox_items" ItemContainerStyle="{DynamicResource _ListBoxItemStyle_hover}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">

                </ListBox>
            </Grid>
        </Grid>
        <Border x:Name="resizeborder" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#02FFFFFF" Opacity="0.1"></Border>

    </Grid>
</Window>
